// index.js
Page({
  data: {
    // 需要展示的文本数组
    textArray: [
      "如果你们能一层一层剥开我的内心，你们会发现，那颗心里写满了一句话：今天肯德基疯狂星期四，谁请我吃？",
      "穿过挪威的森林，让我走进你的梦里，夕阳落在我的铠甲，王子不一定骑白马，你不必故作冷淡，我也不想做最后的纠缠。最后问一句，疯狂星期四，谁请吃肯德基？",
      "后来不是报警了吗 那个男的隔了一个星期才找到 把他的父母和我朋友的父母喊到警察局里商量这件事到底怎么办 要不就结婚把这个孩子生下来 要么就打掉并赔偿我朋友30w 男方不想要这个孩子但是父母手头也没有这多钱 硬着头皮跟我朋友结婚了 彩礼才拿了八万 结婚后男的经常不归家在外面玩 我朋友挺着大肚子在家真的不容易 然后我实在看不下去了 就去照顾我朋友 我准备拿起手机给他打电话 又不小心点开肯德基 才想起来今天是肯德基Fucking Crazy Thursday 疯狂星期四 谁请我吃我继续说",
      "我本是夜上海的一名贫穷又自强的黄包车夫，看遍了这个城市的繁华和热闹，也体验了这个社会的冷漠与无情。直到那一天，我的车上坐上了一位穿着四季歌的千金小姐，我感到了我平静已久的内心再一次颤动，我知道不应该，但我却还是爱上了。我知道我的身份地位配不上她，只求有个好心人给我39.9，让我买一个疯狂星期四热辣鸡桶，带给她舔狗的关怀。",
      "其实我不介意她每天打游戏，因为我也爱打游戏，甚至她在游戏里小号找旁边人，给旁边充钱也没事。这次离婚的导火线是，我发现存折少了3万块，就问她钱哪去了。掘我当场就给了她两耳光，要是别的我也就忍了，你和我说今天疯狂星期四，却不给我买蛋挞，这我是忍不了的"
      , "生了孩子以后一直瘦不下去 老公像变了一个人似的 对我又打又骂 我好恨他 正当我打开手机想报警的时候 不小心打开了肯德基 想起来今天原来是疯狂星期四 谁请我吃肯德基？",
      "今日、我人生の中で最黑暗、最黑暗の時間ですが、わたし倒垃圾やログホールのような友人も不在、自分自身を消化すること挺好、天亮まで睡って目を醒ます、疲れた别の人にも不想疲れ、周围の友人に否定的な感情を影响たくない。但かし、我は私の友人が私に物質的な给我ほしい、今日はKFC疯狂木曜日です、来几个たまで朋友はKFCを食べるため请我したいです。"
      , "暗夜里，他的声音如恶魔般响起：“替我生个孩子！”他是尊贵的商界帝王，翻手为云，覆手为雨，而她只是他挑中的一枚棋子。十个月后，她被迫生下一个孩子逃之夭夭……当她再次出现时，她是落魄的小公司负责人，而他掌握她的生死。他强势夺情，“该死的女人，不想破产的话，今天就和我一起去吃疯狂星期四！今天原味鸡和蛋挞都值得！”", "刚给对象洗完衣服，手搓的，平时洗之前手都要消5遍毒。今天因为漏了一遍被对象打了两巴掌，现在心里有点委屈。今天疯狂星期四，谁请我吃KFC，我边吃边跟你说她平时都怎么骂我的"
      , "离婚了 前夫联合小三一起报复我 我已经做好了殊死一搏的准备 谁请我吃疯狂星期四 倾听我的复仇计划"
      , "蛮讽刺的，从凌晨开始等到现在，没有一个人和我说生日快乐。我的亲人没有说，朋友也没有说，我最在乎的人也没有说，直到现在我才明白：原来今天不是我生日。但是今天是肯德基疯狂星期四！谁请我吃？"
      , `我在兰州拉面馆愤怒的甩开了筷子
      - 老板，怎么一点肉没有
      - 穷逼事儿还挺多，十几块你能吃到什么肉？
      被羞辱的我，痛苦，落泪，难受，突然，我看到了一个广告：
      19.9，疯狂星期四，20个鸡块，兰州拉面一周的肉量！谁！谁请我吃`
      , `我直说了吧 我这么多年从来没要求过你们什么 之前看别人盛气凌人的还有朋友小心翼翼哄着 到我这里只有大家欺负我拿我当玩物 我说过什么了吗 我从不生气 也经常一笑而过 我不跟你们计较因为我在乎你们 那你们呢？你们真的在意我吗？如果真的在乎我的话今天肯德基疯狂星期四 谁请我吃？`,
      `他本是豪门少爷
      在新婚前夜却发现未婚妻和兄弟在喜床上翻滚
      她深夜买醉却撞上醉酒的他
      一夜痴缠他醒来后不见她的踪影
      只见床头压着一张纸：
      今 天 肯 德 基 疯 狂 星 期 四`,
      `正确约pao 的标准流程：一般都上午10点以后，女的打扮打扮，男的取点钱，见面了，女的假装
      不好意思，男的一般都夸女的比照片好看，然后问女的爱吃啥，就领吃饭去了，男的开始展示自己的幽默，然后溜达，看电影，一晃一下午，女的也不说回家。男的寻思这是没跟我呆够啊，就说咱俩唱歌去吧，女的说太晚了，男的说没事，一会我送你回家。一般这阶段男的不会把女的咋地，这时候时间也有点晚了，男的说走吧我送你回家，女的还得寻思，这男的是没看上我啊，心里有点小失落，两人心里就开始寻思怎么能不回家。男的说这么晚了，你回家我也不放心啊，我有点没待够，女的说我必须得回家，男的说我送你，结果两人墨迹墨迹的10 分钟没走几米。后来女的说我回不去家了，理由可能是寝室关门了，或者朋友对象回来了，男的一本正经的说，要不我给你找个宾guan吧，女的说，不过你得答应不碰我，男的说，放心吧，我不是坏人，然后微微一笑深藏功与名。然后两人就进宾guan了，先聊会天看会电视，男人时不时的说女的，你长的真好看，男的说，你明天还上班或者上学，早点睡吧，女的还得装不好意思，男的说我能抱着你睡么，什么也不干。女的说行，男的就狠狠的抱着女的说，亲爱的，我这么抱着你，你就不冷了，女的也抱上了，男的说我可以亲你吗，女的也默女的也默认了，可是一般这时候还不会发生啥。这时候男的想有进一步的动作，开始tuo女的衣服，tuo到底线，女的这时候开始拒绝，推开这个男的，男的一看情行不行，就说宝贝对不起，我太冲动了，你要知道我是个男的，何况你还长的这么好看。女的这时候就把男的当亲人，讲述自己情路坎坷，人生迷茫，男的这时候就开始展现自己的温柔，宝贝你要是早遇见我就好了，一定不会让你吃这么多苦，你别怕，还有我呢。突破了女的的心灵防线，大家就都放的开了，女的开始亲男的，然后男的翻身小声说道：今天肯德基疯狂星期四谁请我吃？`,
      `今天是2024年最后一次KFC疯狂星期四，前51个你们都没请我吃，希望你们不要留下遗憾，把握住最后一个星期四，也把握住我`,
      
      `还是分手了，谢谢大家。我们最终和平分手，其实从朋友到恋人我们发生了挺多事情，能走到一起也是很不容易。我喜欢你，很喜欢你，对啊，我总问我自己为什么还能坚持，可能没有答案，我没有备胎，
      也不玩暧昧，我所有的脾气爱笑爱哭都给了你，我能为你做的最后一件事竟然是走出你的人生。我一点都不后悔，更谢谢你教会我成长。我也不知道这是谁写的，挺感动的我就复制下来了，看到这里说明你很在乎我，天气很冷能请我喝热咖啡吗，如果可以我想吃两杯。如果不可以，今天肯德基疯狂星期四，我想吃八个蛋挞，谢谢。`
    ],
    // 当前展示的文本
    displayText: ""
  },

  // 随机从数组中抽取一条文本
  getRandomText: function () {
    const randomIndex = Math.floor(Math.random() * this.data.textArray.length);
    return this.data.textArray[randomIndex];
  },

  // 刷新文本
  reloadText: function () {
    const newText = this.getRandomText();
    this.setData({
      displayText: newText
    });
  },

  // 复制文本到剪贴板
  copyText: function () {
    const textToCopy = this.data.displayText;
    if (textToCopy) {
      wx.setClipboardData({
        data: textToCopy,
        success: function () {
          wx.showToast({
            title: '复制成功',
            icon: 'success',
            duration: 2000
          });
        },
        fail: function () {
          wx.showToast({
            title: '复制失败',
            icon: 'none',
            duration: 2000
          });
        }
      });
    } else {
      wx.showToast({
        title: '无文本可复制',
        icon: 'none',
        duration: 2000
      });
    }
  },

  // 页面初始化时加载一条随机文本
  onLoad: function () {
    this.reloadText();
  },
  onShareAppMessage: function (res) {
    return {
      title: '分享的标题', // 分享标题
      path: '/pages/index/index', // 分享路径
      imageUrl: '/images/share.png', // 分享图片路径（可选）
      success: function(res) {
        // 分享成功后的回调
        console.log('分享成功', res);
      },
      fail: function(res) {
        // 分享失败后的回调
        console.log('分享失败', res);
      }
    }
  }
});
